<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/play_button_course"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/play_selected" />

    <TextView
        android:id="@+id/course_tab_holder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/play_button_course"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/play_button_course"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/focus_attention"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/course_tab_holder_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_button_course"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/play_button_course"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.05"
        android:text="@string/three_ten_minutes"
        android:textColor="@color/secondary_text"
        android:textSize="11sp" />

    <View
        android:id="@+id/course_tab_holder_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/play_button_course"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.15"
        android:background="@color/course_details_list_divider" />
</RelativeLayout>