<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleep_bg"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:context=".MusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/music_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_fab_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/heart_icon"
            app:backgroundTint="@color/semitransparent_fab_bg"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:layout_constraintEnd_toStartOf="@id/download_fab_music"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_fab_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/download_icon"
            app:backgroundTint="@color/semitransparent_fab_bg"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_fab_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/cross_icon"
            app:backgroundTint="@color/very_light_gray_variant"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="17dp"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:tint="@null" />

        <TextView
            android:id="@+id/music_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_medium"
            android:letterSpacing="0.05"
            android:text="@string/sleep_music"
            android:textAllCaps="true"
            android:textColor="@color/sleep_secondary_variant"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/night_island"
            android:textColor="@color/very_light_gray_variant"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/music_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_fab_music"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/music_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:importantForAccessibility="no"
            android:src="@drawable/pause_button_dark_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_subtitle" />

        <ImageView
            android:id="@+id/music_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/skip_fifteen"
            app:layout_constraintBottom_toBottomOf="@id/music_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/music_pause"
            app:layout_constraintTop_toTopOf="@id/music_pause"
            app:tint="@color/very_light_gray_variant" />

        <ImageView
            android:id="@+id/music_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/rewind_fifteen"
            app:layout_constraintBottom_toBottomOf="@id/music_pause"
            app:layout_constraintEnd_toStartOf="@id/music_pause"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_pause"
            app:tint="@color/very_light_gray_variant" />

        <SeekBar
            android:id="@+id/music_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="50"
            android:progressDrawable="@drawable/progress_material_dark"
            android:thumb="@drawable/music_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_pause" />

        <TextView
            android:id="@+id/music_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/music_current_placeholder"
            android:textColor="@color/very_light_gray_variant"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_progress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/music_duration_placeholder"
            android:textColor="@color/very_light_gray_variant"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_progress"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>