<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sign_in_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sign_in_bg" />

        <TextView
            android:id="@+id/sign_in_top_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_bold"
            android:lines="1"
            android:paddingTop="24dp"
            android:text="@string/welcome_back"
            android:textColor="@color/primary_text"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="38sp" />

        <Button
            android:id="@+id/sign_in_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/facebook"
            android:fontFamily="@font/helvetica_neue_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:paddingStart="29dp"
            android:text="@string/facebook_log_in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/facebook_logo"
            app:iconPadding="24dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_top_msg"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/sign_in_google_button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/helvetica_neue_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:paddingStart="29dp"
            android:text="@string/google_log_in"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:icon="@drawable/google_logo"
            app:iconPadding="24dp"
            app:iconSize="24dp"
            app:iconTint="@color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_facebook_button"
            app:strokeColor="@color/border_color"
            app:strokeWidth="1dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/email_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:text="@string/email_log_in"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_google_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field_log_in"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/credentials_field_fill"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_log_in">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/helvetica_neue_roman"
                android:hint="@string/email_hint"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="1sp"
                android:lines="1"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field_log_in"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/credentials_field_fill"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_field_log_in">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/helvetica_neue_roman"
                android:hint="@string/password_hint"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="1sp"
                android:lines="1"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/login_button_bg"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textColor="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:text="@string/log_in"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_field_log_in" />

        <TextView
            android:id="@+id/forgot_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:text="@string/forgot_password"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/sign_in_bottom_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sign_in_bottom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.05"
            android:lines="1"
            android:paddingBottom="32dp"
            android:text="@string/log_in_bottom_text"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>