<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sign_up_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sign_up_bg" />

        <TextView
            android:id="@+id/sign_up_top_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_bold"
            android:lines="1"
            android:paddingTop="24dp"
            android:text="@string/create_account"
            android:textColor="@color/primary_text"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="38sp" />

        <Button
            android:id="@+id/sign_up_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/facebook"
            android:fontFamily="@font/helvetica_neue_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:paddingStart="29dp"
            android:text="@string/facebook_log_in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/facebook_logo"
            app:iconPadding="24dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_top_msg"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/sign_up_google_button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/helvetica_neue_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:paddingStart="29dp"
            android:text="@string/google_log_in"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:icon="@drawable/google_logo"
            app:iconPadding="24dp"
            app:iconSize="24dp"
            app:iconTint="@color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_facebook_button"
            app:strokeColor="@color/border_color"
            app:strokeWidth="1dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/email_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:text="@string/email_sign_up"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_google_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/credentials_field_fill"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_sign_up">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/checkmark"
                android:fontFamily="@font/helvetica_neue_roman"
                android:hint="@string/name_hint"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="1sp"
                android:lines="1"
                android:paddingStart="17dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp"
                tools:text="afsar" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field_sign_up"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/credentials_field_fill"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/checkmark"
                android:fontFamily="@font/helvetica_neue_roman"
                android:hint="@string/email_hint"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="1sp"
                android:lines="1"
                android:paddingStart="17dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp"
                tools:text="imshuvo97@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field_sign_up"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="@color/credentials_field_fill"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_field_sign_up"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/password_hidden"
                android:fontFamily="@font/helvetica_neue_roman"
                android:hint="@string/password_hint"
                android:inputType="text|textPassword"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="1sp"
                android:lines="1"
                android:paddingStart="17dp"
                android:paddingEnd="28dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp"
                tools:text="123456789" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/get_started_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/login_button_bg"
            android:fontFamily="@font/helvetica_neue_medium"
            android:insetTop="0dp"
            android:insetBottom="32dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1sp"
            android:lines="1"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:constraint_referenced_ids="textView,checkBox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_field_sign_up" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.05"
            android:lines="1"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:text="@string/privacy_policy_confirmation"
            tools:layout_editor_absoluteY="540dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:theme="@style/checkBoxStyle"
            app:useMaterialThemeColors="false"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="540dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>