<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleep_bg"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:context=".WelcomeSleepFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcome_sleep_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_sleep_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_sleep_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10sp"
            android:text="@string/welcome_sleep_title"
            android:textColor="@color/very_light_gray_variant"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/welcome_sleep_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_sleep_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/helvetica_neue_roman"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/welcome_sleep_subtitle"
            android:textColor="@color/very_light_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_sleep_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_sleep_title"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/welcome_sleep_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/welcome_sleep_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/welcome_sleep_get_started"
            style="@style/primary_button"
            android:layout_width="0dp"
            android:layout_height="134dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:insetBottom="70dp"
            android:text="@string/get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_sleep_foreground"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>