<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_v2_background"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:context=".MusicV2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_v2_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/music_v2_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_fab_music_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/heart_icon"
            app:backgroundTint="@color/music_v2_fab_bg"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:layout_constraintEnd_toStartOf="@id/download_fab_music_v2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_fab_music_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/download_icon"
            app:backgroundTint="@color/music_v2_fab_bg"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/music_v2_close"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_v2_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_medium"
            android:letterSpacing="0.05"
            android:text="@string/seven_days_of_calm"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_v2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/focus_attention"
            android:textColor="@color/primary_text"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/music_v2_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_fab_music_v2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/music_v2_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:importantForAccessibility="no"
            android:src="@drawable/pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_v2_subtitle" />

        <ImageView
            android:id="@+id/music_v2_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/skip_fifteen"
            app:layout_constraintBottom_toBottomOf="@id/music_v2_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/music_v2_pause"
            app:layout_constraintTop_toTopOf="@id/music_v2_pause" />

        <ImageView
            android:id="@+id/music_v2_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/rewind_fifteen"
            app:layout_constraintBottom_toBottomOf="@id/music_v2_pause"
            app:layout_constraintEnd_toStartOf="@id/music_v2_pause"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_v2_pause" />

        <SeekBar
            android:id="@+id/music_v2_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="50"
            android:progressBackgroundTint="@color/light_gray"
            android:progressDrawable="@drawable/progress_material"
            android:thumb="@drawable/music_v2_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_v2_pause" />

        <TextView
            android:id="@+id/music_v2_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/music_current_placeholder"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_v2_progress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/music_v2_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/music_duration_placeholder"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_v2_progress"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>